# PlasmaEnginesAddon

./: build.gradle  options.txt  usercache.json  usernamecache.json
config/: splash.properties
crash-reports/: crash-2019-06-26_14.18.20-server.txt  crash-2019-06-26_15.41.16-server.txt  crash-2019-06-26_16.05.30-client.txt
saves/New World/: level.dat_old
saves/New World-/: level.dat_old
saves/New World-/advancements/: 2a040a11-2e73-3076-950d-54036bd62bd7.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json
saves/New World-/region/: r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.1.mca  r.-3.2.mca  r.-4.2.mca  r.0.0.mca  r.0.1.mca
saves/New World-/stats/: 9f706b9c-a5d7-3950-a693-97c335e2631f.json
saves/New World/advancements/: 1b411c64-a8c2-3ec5-98f5-0b867e192819.json  6004b361-ef29-34d2-b89c-32df237908c7.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  e9573f2b-d40d-3861-93a9-09f57907533d.json
saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
saves/New World/stats/: 1b411c64-a8c2-3ec5-98f5-0b867e192819.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  e9573f2b-d40d-3861-93a9-09f57907533d.json
src/main/java/com/ice2670/plasmaengine/Items/: ItemPlasmaEngine.java  ItemTemperedGlass.java
src/main/java/com/ice2670/plasmaengine/blocks/: BlockBase.java  BlockLargeGyroscopeDampener.java  BlockPlasmaController.java  BlockPlasmaEngine.java  BlockTemperedGlass.java
src/main/java/com/ice2670/plasmaengine/init/: BlockInit.java
src/main/java/com/ice2670/plasmaengine/proxy/: CommonProxy.java
src/main/java/com/ice2670/plasmaengine/tileentities/: TileEntityLargeGyroscopeDampener.java  TileEntityLargeGyroscopeStabilizer.java  TileEntityPlasmaEngine.java
src/main/java/com/ice2670/plasmaengine/util/: IHasModel.java  Reference.java
src/main/java/com/ice2670/plasmaengine/util/handlers/: RegistryHandler.java  TileEntityHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/plasmaengines/blockstates/: enhanced_gyroscope_stabilizer.json  plasma_controller.json
src/main/resources/assets/plasmaengines/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/plasmaengines/models/block/: enhanced_gyroscope_dampener.json  plasma_controller.json  tempered_glass.json
src/main/resources/assets/plasmaengines/models/item/: enhanced_gyroscope_dampener.json
src/main/resources/assets/plasmaengines/recipes/: enhanced_gyroscope_dampener_recipe.json  enhanced_gyroscope_stabilizer_recipe.json  plasma_controller_recipe.json  plasma_engine_recipe.json  tempered_glass_recipe.json
