---- Minecraft Crash Report ----
// I feel sad now :(

Time: 6/26/19 3:41 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at valkyrienwarfare.util.NBTUtils.writeVectorToNBT(NBTUtils.java:99)
	at valkyrienwarfare.addon.control.nodenetwork.BasicForceNodeTileEntity.writeToNBT(BasicForceNodeTileEntity.java:164)
	at valkyrienwarfare.addon.control.nodenetwork.BasicNodeTileEntity.getUpdatePacket(BasicNodeTileEntity.java:35)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendBlockEntity(PlayerChunkMapEntry.java:296)
	at net.minecraft.server.management.PlayerChunkMapEntry.update(PlayerChunkMapEntry.java:281)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:139)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at valkyrienwarfare.util.NBTUtils.writeVectorToNBT(NBTUtils.java:99)
	at valkyrienwarfare.addon.control.nodenetwork.BasicForceNodeTileEntity.writeToNBT(BasicForceNodeTileEntity.java:164)
	at valkyrienwarfare.addon.control.nodenetwork.BasicNodeTileEntity.getUpdatePacket(BasicNodeTileEntity.java:35)
	at net.minecraft.server.management.PlayerChunkMapEntry.sendBlockEntity(PlayerChunkMapEntry.java:296)
	at net.minecraft.server.management.PlayerChunkMapEntry.update(PlayerChunkMapEntry.java:281)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:139)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player122'/32, l='New World', x=-1491.30, y=5.46, z=1275.55]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1837864095196220940
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1484,4,1272), Chunk: (at 4,0,8 in -93,79; contains blocks -1488,0,1264 to -1473,255,1279), Region: (-3,2; contains chunks -96,64 to -65,95, blocks -1536,0,1024 to -1025,255,1535)
	Level time: 503 game time, 503 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 27729 (now: false), thunder time: 111098 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 747662488 bytes (713 MB) / 1718616064 bytes (1639 MB) up to 5715787776 bytes (5451 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version          | Source                           | Signature |
	|:--------- |:---------------- |:---------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2           | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42             | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768     | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | plasmaengines    | 0.1              | PlasmaEnginesAddon               | None      |
	| UCHIJAAAA | valkyrienwarfare | 0.9_prerelease_5 | valkyrienwarfare-0.9.5.jar       | None      |

	Loaded coremods (and transformers): 
MixinLoaderForge (valkyrienwarfare-0.9.5.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player122'/32, l='New World', x=-1491.30, y=5.46, z=1275.55]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'